<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header>
		<a href="#" class="logo"><i class="fas fa-utensils"></i>Fat Burger</a>

		<div id="menu-bar" class="fas fa-bars"></div>

		<nav class="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Gallery</a>
			<a href="#">Contact Us</a>
		</nav>
	</header>

	<img src="img/ban.jpg" class="banner">

	<script src="script.js"></script>
</body>
</html>